﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace UCode.Worker
{
    enum TestCaseOutcome
    {
        // The best and the only fully correct outcome
        OK,

        // Copied from InvocationOutcome
        TimeLimitExceeded,
        MemoryLimitExceeded,
        IdlenessLimitExceeded,
        RuntimeError,
        SecurityViolation,

        // Copied from CheckerOutcome.
        // Outcomes that are generated by checker
        // after the solution was successfully terminated
        WrongAnswer,
        PresentationError,
        CheckFailed,
    }

    enum SubmissionOutcome
    {
        // Solution compiled successfully, all test cases are ended with OK
        Correct,

        // Compilation was successful, but the solution seems not to be correct
        // (that is known after running some tests).
        // One should refer to FirstFailedTestNo for getting detailed info.
        Incorrect,

        // Compilation error makes test cases running impossible.
        // No test case results are available.
        SolutionCompilationError,

        // Hard error in Worker internals. Very bad, needs to be fixed by the developer ;)
        GeneralFailure,
    }

    class TestCaseResult
    {
        public readonly long TestID;
        public readonly TestCaseOutcome Outcome;
        public readonly CheckFailedReason CFReason; // Unknown if Outcome is not CheckFailed
        public readonly long TimeUsed;
        public readonly long MemoryUsed;
        public readonly int ExitCode; // exit code is 32-bit signed on Windows
        public readonly double Score;
        public readonly ICheckerMessage CheckerMessage = Messages.EmptyMessage.Instance;
        public readonly IFileLocation InputHandle;
        public readonly IFileLocation OutputHandle;
        public readonly IFileLocation AnswerHandle;
        public readonly IFileLocation StdOutHandle;
        public readonly IFileLocation StdErrHandle;

        public TestCaseResult(long testID, TestCaseOutcome outcome, CheckFailedReason cfReason,
            long timeUsed, long memoryUsed, int exitCode, double score, ICheckerMessage checkerMessage,
            IFileLocation inputHandle,
            IFileLocation outputHandle,
            IFileLocation answerHandle,
            IFileLocation stdOutHandle,
            IFileLocation stdErrHandle)
        {
            if (cfReason != CheckFailedReason.Unknown && outcome != TestCaseOutcome.CheckFailed)
            {
                throw new ArgumentException("check failed reason is given, but outcome is not CF", "cfReason");
            }
            TestID = testID;
            Outcome = outcome;
            CFReason = cfReason;
            TimeUsed = timeUsed;
            MemoryUsed = memoryUsed;
            ExitCode = exitCode;
            Score = score;
            CheckerMessage = checkerMessage != null ? checkerMessage : Messages.EmptyMessage.Instance;
            InputHandle = inputHandle;
            OutputHandle = outputHandle;
            AnswerHandle = answerHandle;
            StdOutHandle = stdOutHandle;
            StdErrHandle = stdErrHandle;
        }

        public string GetOutcomeString()
        {
            if (Outcome != TestCaseOutcome.CheckFailed)
            {
                return Util.SplitPascalStringToWords(Outcome.ToString());
            }
            else
            {
                return String.Format("Check Failed (reason: {0})", Util.SplitPascalStringToWords(CFReason.ToString()));
            }
        }

        public bool OK
        {
            get
            {
                return Outcome == TestCaseOutcome.OK;
            }
        }
    }

    class TestingReport
    {
        public readonly long JobID;
        public readonly DateTime DateCreated;

        public readonly SubmissionOutcome Outcome;
        public readonly int FirstFailedTestNo; // 1-based
        public readonly ReadOnlyCollection<TestCaseResult> TestCaseResults;
        public readonly double Score;

        public readonly string SolutionCompilationLog;
        public readonly IFileLocation SolutionCompilationLogFile;
        public readonly string CheckerCompilationLog;
        public readonly IFileLocation CheckerCompilationLogFile;

        public readonly FailReason GeneralFailureReason;
        public readonly string GeneralFailureMessage;

        public TestCaseResult ResultOfFirstFailedTest
        {
            get
            {
                return FirstFailedTestNo == 0 ? null : TestCaseResults[FirstFailedTestNo - 1];
            }
        }

        public TestingReport(long jobID, SubmissionOutcome outcome, List<TestCaseResult> testResults, double score, string solutionCompilationLog, IFileLocation solutionCompilationLogFile, string checkerCompilationLog, IFileLocation checkerCompilationLogFile, FailReason failReason, string failMessage)
        {
            JobID = jobID;
            DateCreated = DateTime.Now;
            Outcome = outcome;
            Score = score;

            if (outcome == SubmissionOutcome.Correct)
            {
                TestCaseResults = testResults.AsReadOnly();
                FirstFailedTestNo = testResults.FindIndex(x => !x.OK) + 1;
                if (FirstFailedTestNo != 0)
                {
                    throw new ArgumentException("failed test case found");
                }
            }
            else if (outcome == SubmissionOutcome.Incorrect)
            {
                TestCaseResults = testResults.AsReadOnly();
                FirstFailedTestNo = testResults.FindIndex(x => !x.OK) + 1;
                if (FirstFailedTestNo == 0)
                {
                    throw new ArgumentException("no failed test case found");
                }
            }
            else
            {
                TestCaseResults = new List<TestCaseResult>().AsReadOnly();
                FirstFailedTestNo = 0;
            }

            SolutionCompilationLog = solutionCompilationLog;
            SolutionCompilationLogFile = solutionCompilationLogFile;
            CheckerCompilationLog = checkerCompilationLog;
            CheckerCompilationLogFile = checkerCompilationLogFile;
            GeneralFailureReason = failReason;
            GeneralFailureMessage = failMessage;
        }
    }
}
